<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>EuSouGus</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="#sobre">Sobre</a>
                <a href="#projetos">Projetos</a>
                <a href="#redes">Redes</a>
            </nav>
        </header>

        <main>
            <header>
                <img src="" alt="foto de perfil">
                <h1>Augusto Neto</h1>
                <p>(EuSouGus)</p>
                <p>Cientista da Computação</p>
            </header>

            <div id="main-container">
                <section id="sobre">
                    <h2>Sobre</h2>
                    <div class="conteudo-responsivo">
                        <p>
                            Estudante de <strong>Ciência da Computação</strong> e entusiasta de tecnologia, com experiência prática em manutenção de hardware e software, especialmente na área de games. Também me arrisco na redes através da criação de conteúdo em vídeo, onde compartilho dicas, tutoriais e curiosidades sobre tecnologia de forma descontraída. Meu objetivo é crescer na área de tecnologia, explorando desde o desenvolvimento <strong>front-end</strong> até a solução de problemas em ambientes digitais e físicos.
                        </p>
                        <img src="imagens/github-icon.png" alt="Imagem de seção">
                    </div>
                </section>
                <section id="projetos">
                    <h2>Projetos</h2>
                    <p>
                        Este é o meu primeiro projeto! Eu o criei como parte da <strong>Trilha de Front-End</strong> do <strong>FDevs 2K25</strong>. <br>
                        Essa primeira etapa foi focada em design e prototipagem, e eu usei o <strong>Figma</strong> para dar vida a um projeto que apelidei de <strong>"Meu Grão"</strong>. O projeto é um conceito de aplicativo de delivery de café, e foi incrível ver as ideias tomarem forma na tela.
                        É só o começo da jornada, mas já estou super animado para ver o que a próxima etapa me reserva!
                    </p>
                    <div id="galeria-projetos">
                        <img src="imagens/projeto-figma01.jpeg" alt="projeto01" class="img.escondida">
                        <img src="imagens/projeto-figma02.jpeg" alt="projeto02" class="img.escondida">
                    </div>
                </section>
                <section id="redes">
                    <h2>Redes</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit adipisci cumque, molestiae repellendus ducimus culpa porro, eligendi quod nisi maxime id dolor doloribus magni deserunt consequatur voluptates nobis. Facere, commodi.</p>
                    <div>
                        <a href="https://github.com/EuSouGus" class="links-redes" target="_blank"><img src="imagens/github-icon.png" alt="icone do github">Github</a>

                        <a href="https://www.instagram.com/eu.sougus/" class="links-redes" target="_blank"><img src="imagens/instagram-icon.png" alt="icone do instagram">Instagram</a>

                        <a href="https://www.linkedin.com/in/augusto-neto-b15801176/" class="links-redes" target="_blank"><img src="imagens/linkedin-icon.png" alt="icone do linkedin">Linkedin</a>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <p>Desenvolvido por <strong>Augusto Neto</strong> para <strong>FDev's 2K25</strong></p>
        </footer>
    </body>
</html>